*,
::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

.header {
	background-color: #f59438;
}

.navbar {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 1rem 1.5rem;
}

.hamburger {
	display: none;
}

.bar {
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	transition: all 0.3s ease-in-out;
	background-color: #101010;
}

.nav-menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-item {
	margin-left: 5rem;
}

.nav-link {
	font-size: 1.8rem;
	color: white !important;
	padding: 5px;
	transition: 0.25s ease background-color;
}

.nav-link:hover {
	border-radius: 2px;
	background-color: #b96f2a;
}

.nav-logo {
	font-size: 4rem;
	font-weight: 500;
	text-decoration: none;
	color: white;
}
.nav-logo:hover {
	text-decoration: none;
	color: white;
}

@media only screen and (max-width: 800px) {
	.nav-menu {
		position: fixed;
		left: -100%;
		top: 5rem;
		flex-direction: column;
		background-color: #fff;
		width: 100%;
		border-radius: 10px;
		text-align: center;
		transition: 0.3s;
		box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
	}

	.nav-menu.active {
		margin-top: 2.5rem;
		left: 0;
		background-color: #f59438;
	}

	.nav-item {
		margin: 2.5rem 0;
	}
	.hamburger {
		display: block;
		cursor: pointer;
	}

	.hamburger.active .bar:nth-child(2) {
		opacity: 0;
	}

	.hamburger.active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}

	.hamburger.active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
}

/* Navbar css ends here */

/* slideshow starts*/

#slideshow {
	width: 85%;
	background-repeat: no-repeat !important;
	height: 600px;
	background: url("./assets/food-1.jpg");
	margin: 50px auto;
	border-radius: 5px;
	box-shadow: 1px -1px 70px -6px rgba(0, 0, 0, 0.75);
	animation: slider 8s infinite;
}

@keyframes slider {
	25% {
		background: url("./assets/food-2.jpg");
		background-position: 90% 0;
	}
	50% {
		background: url("./assets/food-3.jpg");
		background-position: 0% 90%;
	}
	75% {
		background: url("./assets/food-4.jpg");
		background-position: 90% 0;
	}
}

/* slideshow ends */

/* section starts */

h1 {
	font-size: 5rem !important;
	margin: 50px 0 50px 0;
	font-weight: 400;
	text-align: center;
}

.main {
	/* max-width: 1200px; */
	max-width: 85%;
	margin: 0 auto;
}

img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
}

.cards_item {
	display: flex;
	padding: 1rem;
}

@media (min-width: 32rem) {
	.cards_item {
		width: 50%;
	}
	img {
		width: 100% !important;
	}
}

@media (min-width: 56rem) {
	.cards_item {
		width: 33.3333%;
	}
	img {
		width: 100% !important;
	}
}

.card {
	background-color: white;
	border-radius: 0.75rem;
	box-shadow: 0px 2px 21px -2px rgba(0, 0, 0, 0.25);
	display: flex;
	flex-direction: column;
	transition: 0.5s ease all;
	overflow: hidden;
}

.card:hover {
	box-shadow: 0px 2px 21px -2px rgba(0, 0, 0, 0.75);
	transform: translate(0px, -5px);
}

.card_content {
	padding: 1rem;
}

.card_title {
	font-size: 2rem;
	font-weight: 700;
	text-transform: capitalize;
	margin: 0px;
}

.card_subtitle {
	font-size: 1.5rem;
	font-weight: 700;
	margin: 5px 0;
}

.card_text {
	font-size: 1.5rem;
	margin-bottom: 1.25rem;
	font-weight: 400;
}

/* FORM STARTS */

.contact {
	display: flex;
	margin-top: 9rem;
	width: 90%;
	border-radius: 10px;
	box-shadow: 1px 1px 14px -4px rgba(0, 0, 0, 1);
}

input:focus {
	border: none !important;
}

.a {
	width: 30%;
	background-color: rgb(250, 169, 19);
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	color: white;
	text-align: center;
	align-items: center;
	justify-content: center;
}

.a > h1 {
	padding-left: 5rem;
	font-size: 6rem !important;
	color: white;
	font-weight: bolder;
	text-align: left;
}

.a p {
	font-size: 1rem;
	font-weight: bold;
}

.b {
	height: 100%;
	width: 70%;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 1.5rem;
}

.b form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.b input {
	border: 2px solid rgb(250, 169, 19);
	padding: 0.7rem;
	margin: 0.7rem;
	width: 90%;
	font-size: small;
}

.b textarea {
	border: 2px solid rgb(250, 169, 19);
	padding: 0.7rem;
	margin: 0.7rem;
	width: 90%;
	height: 12rem;
	font-size: small;
}
.b button {
	border: 1px solid rgb(250, 169, 19);
	background-color: rgb(250, 169, 19);
	color: white;
	font-size: small;
	margin-top: 5rem;
	width: 80%;
	padding: 0.7rem;
	align-self: center;
}

.b button:hover {
	cursor: pointer;
}

@media screen and (max-width: 70rem) {
	.contact {
		flex-direction: column;
	}
	.a {
		width: 100%;
		border-radius: 10px;
	}
	.b {
		width: 100%;
	}
}

/* FORM ENDS */

/* FOOTER STARTS */

footer {
	width: 100%;
	margin-top: 10rem;
	height: 15rem;
	background-color: rgb(46, 44, 44);
	color: grey;
	margin-bottom: 0;
	padding: 20px;
	text-align: center;
}

footer a {
	width: 5rem;
	color: red;
	z-index: 8;
	font-size: 5rem;
	background-color: white;
}

.social {
	text-align: center;
	padding-bottom: 15px;
}

.social > a {
	font-size: 24px;
	background-color: rgb(250, 169, 19);
	width: 50px;
	height: 50px;
	line-height: 40px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	border: 2px solid white;
	margin: 15px 8px;
	color: white;
}
.social > a:hover {
	text-decoration: none;
	color: white !important;
}
